{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/bayer2grayscale/delegate",
                "${workspaceFolder}/bayer2grayscale/open_image",
                "${workspaceFolder}/bayer2grayscale/vofa",
                "${workspaceFolder}/camera_capture_system/**",
                "${workspaceFolder}/system_wrapper_freertos/export/system_wrapper_freertos/sw/system_wrapper_freertos/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include",
                "${workspaceFolder}/system_wrapper_freertos/export/system_wrapper_freertos/sw/system_wrapper_freertos/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include",
                "${workspaceFolder}/system_wrapper_freertos/export/system_wrapper_freertos/sw/system_wrapper_freertos/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include",
                "${workspaceFolder}/system_wrapper_freertos/export/system_wrapper_freertos/sw/system_wrapper_freertos/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include",
                "${workspaceFolder}/system_wrapper_freertos/export/system_wrapper_freertos/sw/system_wrapper_freertos/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include",
                "${workspaceFolder}/system_wrapper_freertos/export/system_wrapper_freertos/sw/system_wrapper_freertos/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include",
                "${workspaceFolder}/camera_capture_system_standalone/src",
                "${workspaceFolder}/camera_capture_system_standalone/eth",
                "${workspaceFolder}/camera_capture_system_standalone/lib/dma_intr",
                "${workspaceFolder}/camera_capture_system_standalone/lib/intr"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files (x86)\\llvm-mingw-20231128-ucrt-x86_64\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}